<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Contacts</title>
    <script src="./js/main.min.js" defer></script>
</head>

<body>
    <div class="page-holder">
        <div class="wrapper">
            <header class="header" id="header">
                <div class="container">
                    <div class="header-holder">
                        <a href="./index.html" class="header-logo header-logo--mobile"><img src="./images/logo.svg"
                                alt="BeeCredit" /></a>
                        <nav class="header-menu-holder">
                            <button class="menu-close icon-close"></button>
                            <a href="./index.html" class="header-logo header-logo--desktop"><img src="./images/logo.svg"
                                    alt="BeeCredit" /></a>
                            <ul class="header-menu">
                                <li class="menu-item active"><a href="#">Головна</a></li>
                                <li class="menu-item menu-item-has-children">
                                    <a href="#">Оплата кредиту</a>
                                    <ul class="drop-holder">
                                        <li><a href="#">Підменю</a></li>
                                        <li><a href="#">Підменю</a></li>
                                        <li><a href="#">Підменю</a></li>
                                        <li><a href="#">Підменю</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item"><a href="#">Часті питання</a></li>
                                <li class="menu-item menu-item-has-children">
                                    <a href="#">Про нас</a>
                                    <ul class="drop-holder">
                                        <li><a href="#">Підменю</a></li>
                                        <li><a href="#">Підменю</a></li>
                                        <li><a href="#">Підменю</a></li>
                                        <li><a href="#">Підменю</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <div class="additional-header-menu">
                                <ul class="languages-menu">
                                    <li class="active"><a href="#">UA</a></li>
                                    <li><a href="#">ru</a></li>
                                </ul>
                                <button class="header-button icon-person"></button>
                                <a href="#" class="login-button btn">Увійти <span class="icon-user-circle"></span></a>
                            </div>
                        </nav>
                        <button class="menu-toggle">
                            Меню<span class="icon-burger"></span>
                        </button>
                    </div>
                </div>
            </header>
            <main class="main registration-main contact-main" id="main">
                <div class="breadcrumb">
                    <div class="container">
                        <ul class="breadcrumb__list">
                            <li class="breadcrumb__item">
                                <a href="./index.html" class="breadcrumb__link breadcrumb__link--active"><img
                                        src="./images/home-svg.svg" alt="Image" /></span>Головна
                                    <span class="icon-chevron-right"></span>
                                </a>
                            </li>
                            <li class="breadcrumb__item">
                                <a href="#" class="breadcrumb__link">Контакти</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="registration-container">
                    <div class="container">
                        <div class="registration-content">
                            <div class="registration-content__title">
                                <h1>Контакти</h1>
                                <h2>Ми завжди на зв’язку і готові допомогти вам!</h2>
                                <p>Якщо у вас є запитання чи пропозиції, не соромтеся зв’язатися з нами. Ми цінуємо
                                    кожного клієнта і завжди раді допомогти.</p>
                            </div>
                            <div class="registration-content__contacts">
                                <h2 class="contact__title">Наші контактні дані:</h2>
                                <address class="contact__info">
                                    <p class="contact__item">
                                        <strong>Адреса:</strong>
                                        <span>04052 м. Київ, вул. Глибочицька буд. 40, офіс 39 (літ. Н,П)</span>
                                    </p>

                                    <dl class="contact__hours">
                                        <dt class="contact__hours-title">Години роботи:</dt>
                                        <dd class="contact__hours-item">
                                            <time datetime="2025-08-21">Понеділок - П’ятниця:</time>
                                            <span><time datetime="T09:00">09:00</time> – <time datetime="T18:00">18:00</time></span>
                                        </dd>
                                        <dd class="contact__hours-item">
                                            <time datetime="2025-08-22">Субота:</time>
                                            <span><time datetime="T10:00">10:00</time> – <time datetime="T19:00">19:00</time></span>
                                        </dd>
                                        <dd class="contact__hours-item">
                                            <time datetime="2025-08-23">Неділя:</time> <span>вихідний</span>
                                        </dd>
                                    </dl>

                                    <p class="contact__items">
                                        <strong>Телефон та email:</strong>
                                        <a href="tel:+380800200001" class="contact__link--phone">0 800 200 001</a>
                                        <a href="mailto:info@beecredit.com.ua"
                                            class="contact__link--email">info@beecredit.com.ua</a>
                                    </p>

                                    <ul class="contact__social" aria-label="Ми в соціальних мережах">
                                        <li class="contact__social-item">
                                            <a href="#" class="contact__social-link" aria-label="LinkedIn">
                                                <img src="./images/linkedin.svg" alt="linked in" />
                                            </a>
                                        </li>
                                        <li class="contact__social-item">
                                            <a href="#" class="contact__social-link" aria-label="Telegram">
                                               <img src="./images/telegram.svg" alt="telegram" />
                                            </a>
                                        </li>
                                        <li class="contact__social-item">
                                            <a href="#" class="contact__social-link" aria-label="Instagram">
                                                <img src="./images/viber.svg" alt="viber" />
                                            </a>
                                        </li>
                                        <li class="contact__social-item">
                                            <a href="#" class="contact__social-link" aria-label="Facebook">
                                                <img src="./images/instagram.svg" alt="instagram" />
                                            </a>
                                        </li>
                                    </ul>
                                </address>
                            </div>
                        </div>
                        <div class="registration-form">
                            <form class="form">
                                <div class="form__box">
                                    <h2>Форма зворотного зв'язку:</h2>
                                    <p>Заповніть форму нижче, і ми зв’яжемося з вами найближчим часом.</p>
                                </div>

                                <div class="form__box">
                                    <div class="form__box-label">
                                        <label for="name" class="form__label">Ваше ім'я</label>
                                        <input type="text" id="name" class="form__input" required>
                                    </div>

                                    <div class="form__box-label">
                                        <label for="email" class="form__label">Ваш email</label>
                                        <input type="email" id="email" class="form__input"
                                            placeholder="Наприклад, Іван Мазепа" required>
                                    </div>

                                    <div class="form__box-label">
                                        <label for="phone" class="form__label">Контактний телефон</label>
                                        <input type="tel" id="phone" class="form__input"
                                            placeholder="+38 (0ХХ)  XXX  XX  XX" required>
                                    </div>

                                    <div class="form__box-label">
                                        <label for="textarea" class="form__label">Ваше питання</label>
                                        <textarea id="textarea" class="form__input"
                                            placeholder="Введіть текст тут" required></textarea>
                                    </div>

                                    <div class="form__checkbox-group">
                                        <label class="form__checkbox-label">
                                            <input type="checkbox" class="form__checkbox">
                                            <span><b>Скарга директору</b>Ваше повідомлення буде надіслано безпосередньо директору ТОВ «Мультікредит»</span>
                                        </label>
                                    </div>

                                    <div class="form__captcha">
                                        <img src="./images/reCAPTCHA.png" alt="">
                                    </div>

                                   <button type="button" class="form__sign-in btn">Надсилати
                                    <span class="icon-chevron-right"></span>
                                   </button>
                                </div>
                            </form>
                        </div>
                    </div>

                    <picture class="registration-container__image">
                        <img width="1920" height="1010" src="./images/contact-bg.png" alt="Image" />
                    </picture>
                </div>

                <div class="maps">
                    <img src="./images/map.jpg" width="1920" height="476" alt="" />
                </div>
            </main>
        </div>
        <footer class="footer" id="footer">
            <div class="container">
                <div class="footer__top">
                    <div class="footer__col">
                        <a href="#" class="footer-logo"><img src="./images/logo.svg" alt="" /></a>
                        <div class="footer__text">
                            Товариство з обмеженою відповідальністю «Мультікредит» <br />
                            ЄДРПОУ: 44653728 Адреса: 04052 м. Київ, вул. Глибочицька буд.
                            40, офіс 39 (літ. Н,П)
                        </div>
                    </div>
                    <div class="footer__col footer__menu">
                        <div class="footer-menu-holder">
                            <h3 class="title">Клієнтам</h3>
                            <ul class="footer-menu">
                                <li>
                                    <a href="#">Інформація щодо захисту прав споживачів</a>
                                </li>
                                <li>
                                    <a href="#">Інформація для захищеної категорії Споживачів</a>
                                </li>
                                <li><a href="#">Пам’ятка для військовослужбовців</a></li>
                                <li><a href="#">Політика конфіденційності</a></li>
                                <li><a href="#">Архів</a></li>
                            </ul>
                        </div>
                        <div class="footer-menu-holder">
                            <h3 class="title">Корисна інформація</h3>
                            <ul class="footer-menu">
                                <li><a href="#">Кредит без відмови</a></li>
                                <li><a href="#">Кредит онлайн</a></li>
                                <li><a href="#">Гроші до зарплати</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer__col footer__contacts">
                        <a href="tel:0800200001" class="phone">0 800 200 001</a>
                        <a href="mailto:info@beecredit.com.ua" class="email">info@beecredit.com.ua</a>
                        <ul class="social-media">
                            <li>
                                <a href="#" target="_blank">
                                    <img src="./images/linkedin.svg" alt="linked in" />
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                    <img src="./images/telegram.svg" alt="telegram" />
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                    <img src="./images/viber.svg" alt="viber" />
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                    <img src="./images/instagram.svg" alt="instagram" />
                                </a>
                            </li>
                        </ul>
                        <button class="callback-button btn">
                            Замовити дзвінок <span class="icon-call"></span>
                        </button>
                    </div>
                </div>
                <div class="footer__bottom">
                    <div class="footer__text">
                        ТОВ "МУЛЬТІКРЕДИТ" Свідоцтво про реєстрацію фінансової установи ФК №В0000506 від 28.01.2022,
                        видане Національним банком України". "Ліцензія Національного банку України з надання коштів та
                        банківських металів у кредит" від 29.03.2024 р.
                    </div>
                    <p class="copyright">
                        © 2025 BeeCredit®. All content is available under the Creative Commons Attribution 4.0
                        International license unless otherwise noted.
                    </p>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>